# Trivia-Murder-Party-Modder

./: .gitignore  README.md  TriviaMurderPartyModder.sln
TriviaMurderPartyModder/: App.config  App.xaml  App.xaml.cs  MainWindow.FinalRound.cs  MainWindow.Question.cs  MainWindow.WorstDrawing.cs  MainWindow.WorstResponse.cs  MainWindow.xaml  MainWindow.xaml.cs  TriviaMurderPartyModder.csproj
TriviaMurderPartyModder/Data/: AudioHandling.cs  AudioType.cs  DataFile.cs  DataJet.cs  Entry.cs  EntryType.cs  FinalRounder.cs  FinalRounderChoice.cs  FinalRounders.cs  Parsing.cs  Question.cs  Questions.cs  WorstDrawing.cs  WorstDrawings.cs  WorstResponse.cs  WorstResponses.cs
TriviaMurderPartyModder/Dialogs/: BulkOption.xaml  BulkOption.xaml.cs  WPFExtensions.cs
TriviaMurderPartyModder/Files/: DataFile.cs  DataFileExtensions.cs  FinalRounders.cs  Questions.cs  WorstDrawings.cs  WorstResponses.cs
TriviaMurderPartyModder/Pages/: FinalRoundEditor.xaml  FinalRoundEditor.xaml.cs  QuestionEditor.xaml  QuestionEditor.xaml.cs  WorstDrawingEditor.xaml  WorstDrawingEditor.xaml.cs  WorstResponseEditor.xaml  WorstResponseEditor.xaml.cs
TriviaMurderPartyModder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
